<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav li{
            list-style-type: none;
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 2rem;
           
        }
        nav li a{
            text-decoration: none;
            color: white;
            background: linear-gradient(45deg,blue,green);
            padding: .5rem 1rem;
            border-radius: 7px;
        }
        .box{
            background: linear-gradient(45deg,red,yellow);
            padding: 2rem;
            width:18rem;
            margin: 0 auto;
            position: relative;
            top: 30vh;
            border-radius: 7px;
           
        }
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="./Assignment- level-1/index.html">Responsive-1</a></li>
                <li><a href="./Assignment- level-2/index.html">Responsive-2</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>